SilverlightXna/SilverlightXna/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SilverlightXna.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,25,0,40">
            <!--<TextBlock x:Name="ApplicationTitle" Text="HIRAGANA BATTLE" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center"/>-->
            <Image Source="app.png" Height="66"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical">
                <Button Height="100" Content="Start game" Click="Button_Click" Foreground="White" BorderBrush="White"/>
                <Button Height="100" Content="How to play" Click="HowTo_Click" Foreground="White" BorderBrush="White"/>
                <Button Height="100" Content="About" Click="About_Click" Foreground="White" BorderBrush="White"/>
            </StackPanel>
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>